CREATE TABLE webform 
  ( nid int(10) unsigned not null,
    confirm varchar(255), 
    email varchar(50),
    primary key(nid));

CREATE TABLE webform_component 
  ( nid int(10) unsigned not null, 
    cid int(10) unsigned not null, 
    name varchar(128), 
    type varchar(16), 
    value varchar(128),
    extra varchar(128), 
    mandatory int(2) unsigned, 
    weight int(2),
    PRIMARY KEY(nid, cid));

CREATE TABLE webform_role_node 
  ( nid int(10) unsigned not null,
    rid int(10) unsigned not null,
    PRIMARY KEY(nid, rid));

CREATE TABLE webform_submited_data
  ( nid int(10) unsigned not null, 
    sid int(10) unsigned not null, 
    name varchar(255) not null,
    data blob,
    PRIMARY KEY(nid, sid, name));

