CREATE TABLE webform 
  ( nid int(10) unsigned not null,
    confirmation text, 
    email varchar(255),
    primary key(nid));

CREATE TABLE webform_component 
  ( nid int(10) unsigned not null, 
    cid int(10) unsigned not null, 
    name varchar(128), 
    type varchar(16), 
    value varchar(128),
    extra text, 
    mandatory int(2) unsigned, 
    weight int(2),
    PRIMARY KEY(nid, cid));

CREATE TABLE webform_role_node 
  ( nid int(10) unsigned not null,
    rid int(10) unsigned not null,
    PRIMARY KEY(nid, rid));

CREATE TABLE webform_submitted_data
  ( nid int(10) unsigned not null, 
    sid int(10) unsigned not null, 
    name varchar(255) not null,
    data longtext,
    PRIMARY KEY(nid, sid, name));

CREATE TABLE webform_submissions 
  ( nid int(10) unsigned NOT NULL default '0', 
    sid int(10) unsigned NOT NULL default '0',
    submitted int(11)  NOT NULL default '0',
    PRIMARY KEY  (nid, sid));

-- Setting default variables
INSERT INTO variable VALUES ('webform_version', 'a:2:{s:4:"text";s:5:"4.7.0";s:5:"build";i:470;}');
